MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
PORT=



#docker run -d -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=contact-list-db -p 3307:3306 mysql

# net stop winnat
# net start winnat